RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
REDIS_HOST=redis


# --- SERVICE PORTS ---
# (So we don't have conflicts)
GATEWAY_PORT=8000
USER_SERVICE_PORT=8001
TEMPLATE_SERVICE_PORT=8002
EMAIL_SERVICE_PORT=8003
PUSH_SERVICE_PORT=8004

# --- SERVICE-SPECIFIC VARS ---
# User Service
USER_DB_HOST=user-db
USER_DB_NAME=user_db
USER_DB_USER=user
USER_DB_PASS=password

# Template Service
TEMPLATE_DB_HOST=template-db
TEMPLATE_DB_NAME=template_db
TEMPLATE_DB_USER=user
TEMPLATE_DB_PASS=password

# Email Service
MAILGUN_API_KEY=your_key_here

# Push Service
FCM_SERVER_KEY=your_key_here

# API Gateway Database
GATEWAY_DB_HOST=gateway-db
GATEWAY_DB_NAME=gateway_db
GATEWAY_DB_USER=gateway_user
GATEWAY_DB_PASS=gateway_pass
GATEWAY_DB_PORT=5432